# gestion-stock-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/libreria/gestionstock/: GestionStockApplication.java
src/main/java/org/libreria/gestionstock/config/: SecurityConfig.java
src/main/java/org/libreria/gestionstock/controller/: GlobalExceptionHandler.java  MovimientoStockController.java  ProductoController.java  StockController.java  UsuarioController.java  VentaController.java
src/main/java/org/libreria/gestionstock/exception/: ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/org/libreria/gestionstock/model/: DetalleVenta.java  MovimientoStock.java  Producto.java  Stock.java  Usuario.java  Venta.java
src/main/java/org/libreria/gestionstock/repository/: DetalleVentaRepository.java  MovimientoStockRepository.java  ProductoRepository.java  StockRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/org/libreria/gestionstock/service/: CustomUserDetailsService.java  MovimientoStockService.java  MovimientoStockServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  StockService.java  StockServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  dashboard.html  index.html
src/test/java/org/libreria/gestionstock/: GestionStockApplicationTests.java
