spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esta línea le dice a Hibernate que autogenere las tablas:
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Información general de la API
springdoc.info.title=API de Gestión de Stock para Librería
springdoc.info.description=Sistema transaccional completo (CRUD, Ventas, Reportes de Stock) para una librería.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Ezequiel Villalba